{
    "private": true,
    "packageManager": "pnpm@7.17.0",
    "author": {
        "name": "Nicola Spadari",
        "email": "spadari.nicola@gmail.com"
    },
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "start": "node .output/server/index.mjs",
        "lint": "eslint . --fix",
        "postinstall": "nuxi prepare",
        "generate": "nuxi generate"
    },
    "dependencies": {
        "motion": "^10.15.5",
        "nuxt-swiper": "^0.1.9"
    },
    "devDependencies": {
        "@antfu/eslint-config": "^0.35.1",
        "@nuxtjs/supabase": "^0.3.0",
        "@unocss/nuxt": "^0.49.4",
        "@vueuse/core": "^9.12.0",
        "@vueuse/nuxt": "^9.12.0",
        "eslint": "^8.33.0",
        "nuxt": "^3.1.2",
        "sass": "^1.58.0",
        "typescript": "^4.9.5",
        "unocss-preset-scrollbar": "^0.2.1"
    }
}
